[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\telmo\Desktop\Dissertation\APIGenMPST\target\scala-3.4.0\apigenmpst-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 265504 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 34454 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 319020 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 182121 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Elidable constructors: 7963 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 4301 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 516982 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 725594 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 43261 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 9188 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 56007 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 5253 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 1529 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 14349 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 24883 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 768042 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 92972 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 534[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 2221[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Post transforms: total: 3326 -- nested: 36 -- nested avoided: 329[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 933489 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 67051 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: total modules: 1; re-written: 1[0m
