\chapter{Background}\label{chap:background}

%%%%%%%%%% Telmo %%%%%%%%%%
Background \& Basic Concepts - section \& sub section?

\begin{itemize}
    \item MPST definition
    \item MPST workflow
    \item MPST example
    \item binary session types def
    \item binary st => MPST generalisation
    \item choreographies
    \item other concurrent communication related frameworks
\end{itemize}

\noindent MPST as a mean to ensure safety and liveness...\\ 
MPST/choreo \& distributed systems\\
MPST/choreo \& top-down/bottom-up design
%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This chapter has the ``Instructions for preparing and writing M.Sc. Dissertations'' (Research-oriented work), 
% Version 1.0, January, 7$^{th}$, 2015 from prof. Inês Dutra. It was originally written in English so it was kept as such. It was some additions from Pedro Brandão.

% \section{Before Starting}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Before starting your dissertation, you need to \textbf{define} what is the subject you are going to work
% with and perform a \textbf{thorough systematic} bibliography review of the theme you chose.
% What is a systematic review? It is the one where you search the web or books for the subject, and
% define rules for filtering papers in two sets “included” and “excluded” and explain why some papers
% go to one set or the other.
% In order to start the search, you need to prepare keywords related to your subject and prepare
% queries to be used in Google Scholar, Scopus, MesH etc. These search engines will return a number
% of papers on the subject you are looking for.\textbf{You need to read at least the abstract and 
% conclusions of every paper retrieved after your search}. Now, you filter out only the ones you
% think are very closely related to your research work, and give a reason for choosing those papers.

% \section{Bibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Start organizing your bibliography file. Choose one of the standards available to start organizing
% your references. Usually your department/faculty has clear rules about the standard to be used. If
% you are formatting your text using \LaTeX, most references found during your bibliographic search
% can be exported in BibTeX format.

% \subsection{Bibliography Section}
%---------------------------------------
% Your dissertation needs to have a Bibliography Section with a list of the cited works you have in
% the text. In the process of writing your dissertation, make sure to properly refer the authors you are
% basing your text on. For example, “Yaacoub et al.~\cite{yaacoub2012} discovered that\ldots”. In this sentence, Yaacoub is the
% first author of one of the publications you list in the Bibliography Section of your dissertation and~\cite{yaacoub2012} is the link that connects this citation to the publication in the bibliographic list. If your
% bibliographic entry has only one author, you cite only the author's surname. If the bibliographic
% entry has two authors you cite the two authors' surnames (e.g., Clausen and Jacquet~\cite{Clausen2003}). If the
% bibliographic entry has more than two authors, you can use the expression “et al.”, like in the
% example shown before.

% You should avoid as much as possible web site references. Only in some cases, illustration, showing trends, are they acceptable.

% References should be used to back up claims made. Specially in the introduction section, sentences that stipulate something should be backed by references that assert that claim (e.g.: \emph{Android, in December 2016, was the most widely used mobile operating system~\cite{netMarketShareMobileOS}\footnote{An example where a web link to a recognized market analysis company would be valid. Note that the time which the report was seen is very relevant.})}

% \section{Inserts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Every picture, graph, diagram, algorithm, etc. needs to have a caption and a number, and needs to
% be cited and explained in the text. The mere existence of a picture, etc. does not exempt it of a description. 

% \subsection{Copyrights and image usage}
%---------------------------------------
% If you want to use any picture, graph, diagram, etc. in your
% dissertation from one of the publications, you need to make sure that you can use it (check the copyright rules). If the copyright
% rules allow you to reproduce the picture (or others) in your text, you need to insert a reference to the
% source (where the picture was taken from) in the caption. If you are allowed to use a picture, but
% want to slightly modify it, you need to say in the caption: Adapted from [1] (where [1] is the
% number of your reference in the Bibliographic Section).


\section{Chapters/Organization}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}
    \item[Chapter 1: Introduction:]
    This should be a summary of what comes in the next chapters. Here you explain in two to five pages: 
    \begin{inparaenum}[(1)]
    \item the context of your work highlighting and defining the problem you need to solve,
    \item what you want to do (objectives),
    \item why you want to do it (motivation),
    \item how you want to achieve your objectives (methodology), always supporting your text on the available literature,
    \item contributions (results that confirm that you achieved your objectives),
    \item organization of the chapters that come next.
\end{inparaenum}

\item[Chapter 2: Basic Concepts:]
In this chapter you need to present the foundations of your work: theoretical aspects, background
material, etc. All that is needed to understand the terminology and expressions used in the remaining
chapters.
\item[Chapter 3: Related Work:]
Here you need to discuss about other works in the literature that do something similar to what
you want to do. You need to cite and discuss the relevant papers you chose to include in your study
during your survey. Explain what others do, why it is not sufficient, and why you need to do what
you want to do. It is helpful to define some criteria to compare your work against others, and
build a table with main characteristics of other works contrasting to what you want to do. In other
words, in which aspects is your work different from others?
\item[Chapter 4: Your Work:] this chapter describes the contributions of the work done. If it is based on prior work (continuation of the project or using prior developed work), it should only describe what is the new work done. If references are needed, it should be clear what is the prior work and what is the new contribution.
\item[Chapter 5: Materials and Methods:] should have:
   \begin{itemize}
      \item Definition of Experiments (if any)
      \item Definition of Evaluation Metrics
   \end{itemize}
\item[Chapter 6: Results and Analysis]
\item[Chapter 7: Conclusions and Future work:] 
         this should restate the problem and iterate through the solution(s) analyzing the advantages and contributions. The limitations and unsolved problems should also be described.
         It should also describe the potentiality of new research/development that the work enables, the future work.
   \begin{itemize}
      \item Research Summary
      \item Main Findings
      \item Limitations
      \item Future Work
      \item Conclusion
   \end{itemize}
\end{description}
During writing, some of these chapters may collapse into just one.\textbf{Your work (chapters 4-7) should account for at least 50\% of your whole dissertation.}

\subsection{Contents of each chapter}
%---------------------------------------
You should start each chapter with a summary of its objective and contents, preferably relating to previous ones. At the end of the chapter provide a conclusion/summary of it, preferably connecting it to the next one.

%vim: set fo+=aw tw=80 spl=en_gb spell: syntax spell toplevel  :
