\chapter{Introduction}\label{chap:introduction}

\begin{itemize}
    \item problem: lack of APIGenMPST + extended review on MPST \& Choreo SotA and evolution
    \item solution (objectives) - APIGenMPST: mimic some behaviour from the current tools that visualize \& examine concurrent communications, extending it with the possibility to hot-swap semantics for at least the synchronous \& asynchronous paradigm and generating APIs for it.
    \item motivation - example focused
    \item methodology - steps took along the dissertation supported by citations
    \item contribution - enumerate them
    \item chapters organization - enumerate them
\end{itemize}

% Este template pretende dar uma base para a escrita de dissertações no \ac{DCC}/\ac{FCUP}.

% section{Organização}
% ejam o capítulo~\ref{chap:back} para algum contexto sobre o conteúdo de uma dissertação. O capítulo~\ref{chap:devel} tem alguns pontos sobre o uso do {\LaTeX} e ao longo do texto são utilizados alguns exemplos para mostrar algumas das funcionalidades.
