% This file was created with JabRef 2.10.
% Encoding: Cp1252


@TechReport{Clausen2003,
  Title                    = {{Optimized Link State Routing Protocol (OLSR)}},
  Author                   = {Clausen, T. and Jacquet, P.},
  Institution              = {IETF},
  Year                     = {2003},
  Month                    = oct,
  Number                   = {3626},
  Type                     = {RFC},

  Abstract                 = {This document describes the Optimized Link State Routing (OLSR) protocol for mobile ad hoc networks. The protocol is an optimization of the classical link state algorithm tailored to the requirements of a mobile wireless LAN. The key concept used in the protocol is that of multipoint relays (MPRs). MPRs are selected nodes which forward broadcast messages during the flooding process. This technique substantially reduces the message overhead as compared to a classical flooding mechanism, where every node retransmits each message when it receives the first copy of the message. In OLSR, link state information is generated only by nodes elected as MPRs. Thus, a second optimization is achieved by minimizing the number of control messages flooded in the network. As a third optimization, an MPR node may chose to report only links between itself and its MPR selectors. Hence, as contrary to the classic link state algorithm, partial link state information is distributed in the network. This information is then used for route calculation. OLSR provides optimal routes (in terms of number of hops). The protocol is particularly suitable for large and dense networks as the technique of MPRs works well in this context.},
  Publisher                = {IETF},
  Url                      = {https://tools.ietf.org/rfc/rfc3626.txt}
}

@Article{test2000,
  Title                    = {A paper about the universe, life and everything},
  Author                   = {John Doe and Jane Doe and Mr Director},
  Journal                  = {Galaxy 2000},
  Year                     = {2000},

  Month                    = jun,
  Pages                    = {41-43},
  Volume                   = {42},

  Comment                  = {desta pub deve adequar-se \`a l\'ingua (ingl\^es, portugu\^es, etc.). ver o biber e mudar para o mesmo},
  Doi                      = {10.1016/j.compedu.2011.12.001},
  ISSN                     = {1541-4612},
  Language                 = {English},
  Publisher                = {Springer US}
}

@Misc{etsitr102732,
  Title                    = {{ETSI TR 102 732 V1.1.1 (2013-09) Machine-to-Machine Communications (M2M); Use Cases of M2M applications for eHealth}},

  Author                   = {{ETSI}},
  Year                     = {2013}
}

@InProceedings{nielsen1994usability,
  Title                    = {Usability inspection methods},
  Author                   = {Nielsen, Jakob},
  Booktitle                = {Conference companion on Human factors in computing systems},
  Year                     = {1994},
  Organization             = {ACM},
  Pages                    = {413--414}
}

@Book{nielsen1994usabilityBook,
  Title                    = {Usability engineering},
  Author                   = {Nielsen, Jakob},
  Publisher                = {Morgan Kaufmann},
  Year                     = {1994},

  ISBN                     = {0125184069}
}

@InProceedings{nielsen1993mathematical,
  Title                    = {A mathematical model of the finding of usability problems},
  Author                   = {Nielsen, Jakob and Landauer, Thomas K},
  Booktitle                = {Proceedings of the INTERACT'93 and CHI'93 conference on Human factors in computing systems},
  Year                     = {1993},
  Organization             = {ACM},
  Pages                    = {206--213}
}

@Book{strunk2007elements,
  Title                    = {The elements of style},
  Author                   = {Strunk, William},
  Publisher                = {Bartleby},
  Year                     = {1999},
  Month                    = jul,

  ISBN                     = {1-58734-060-7},
  Url                      = {http://www.bartleby.com/141/}
}

@Misc{urlLinkTest,
  Title                    = {How to Write a PhD Thesis},

  Author                   = {Joe Wolfe},
  HowPublished             = {Online},
  Month                    = nov,
  Note                     = {Acedido hoje},
  Year                     = {2006},

  Url                      = {http://newt.phys.unsw.edu.au/~jw/thesis.html}
}

@Misc{netMarketShareMobileOS,
  Title                    = {Mobile/Tablet Operating System Market Share},

  Author                   = {NetMarketShare},
  HowPublished             = {Online},
  Month                    = dec,
  Note                     = {Dezembro de 2016},
  Year                     = {2016},

  Url                      = {https://www.netmarketshare.com/operating-system-market-share.aspx}
}

@InProceedings{yaacoub2012,
  Title                    = {Enhancing the {QoS} of real-time video streaming over {LTE MBMS} using {D2D} communications},
  Author                   = {Yaacoub, Elias and Abu-Dayya, Adnan},
  Booktitle                = {Proceedings of the 8h ACM symposium on QoS and security for wireless and mobile networks},
  Year                     = {2012},
  Month                    = dec,
  Organization             = {ACM},
  Pages                    = {41--46}
}
@TECHREPORT{noninOnyxSpecs,
  author = {{Nonin Medical Inc}},
  title = {{Onyx II® Model 9560 Bluetooth® Fingertip Oximeter}},
  institution = {{Nonin Medical Inc}},
  year = {2008},
  type = {{OEM Specification and Technical Information}},
  number = {6470-000-01},
  file = {:specifications\\swrs084a.pdf:PDF},
  lastchecked = {June 2011},
  review = {http://www.nda.ox.ac.uk/wfsa/html/u05/u05_003.htm},
  url = {http://www.nonin.com/documents/Onyx-II-Model-9560-Bluetooth-Fingertip-Oximeter-OEM-Specification-and-Technical-Information-6470-000-01-ENG.pdf}
}

@TECHREPORT{actiGSpecs,
  author = {{Actigraph}},
  title = {{GT3X+ Activity Monitor}},
  institution = {{Actigraph}},
  year = {2011},
  type = {Product Specification},
  file = {:specifications\\ActiGraphGT3X+Specs.pdf:PDF},
  lastchecked = {June 2011},
  url = {http://www.theactigraph.com/products/gt3x-plus/}
}

