The Multiparty Session Types survey diverges from previous works [cite] in terms of the scope of properties considered, the set of references, and the obtained data.\\
The following table provides a mapping between the desirable features and the papers surveyed.
Each entry offers insight into how each respective paper addresses the property.
The format [$x_{1}$, $x_{2}$, $x_{3}$] will be used to denote the presence of a property, where $x$ can be either \textit{yes} or \textit{no}.\\
The first field stands in for the respective language, the second for global type and the last for local types.
When all the fields have the same value, only one shall be presented.
Keywords will be utilized when they better convey the intended meaning.\\
\begin{center}
\resizebox{12cm}{!}{
    \begin{tabular}{ |c|c|c|c|c|c| } 
    \hline
    Features & ReferenceA & ReferenceB & ReferenceC & ReferenceD & ReferenceE \\
    \hline
    Session Initiation & [yes, no, no]  & [yes, no, no]  & no            & no             & no          \\ 
    Communication Type & asynchronous   & synchronous    & asynchronous  & asynchronous   & synchronous \\
    Value Exchange     & sorts          & sorts          & types         & types          & sorts       \\  
    Parallel           & [yes, yes, no] & [yes, yes, no] & yes           & yes            & no?         \\
    Recursion          & fixed point    & fixed point    & NA            & Kleene closure & fixed point \\
    Inaction           & yes            & yes            & yes           & yes            & yes         \\
    \hline
    \end{tabular}
}
\end{center}
\textit{Communication Type}, \textit{Value Exchange}, and \textit{Recursion} use keywords to convey the implementation.
\textit{Session Initiation}, \textit{Parallel} and, \textit{Inaction} fall into the default case.