[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 55 products, 19 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/mpst/testing/Tests.scala, ${BASE}/src/main/scala/mpst/syntax/Protocol.scala, ${BASE}/src/main/scala/mpst/operational_semantic/local_semantic/WSFI_semantic.scala, ${BASE}/src/main/scala/mpst/projectability/Disambiguation.scala, ${BASE}/src/main/scala/mpst/utilities/Multiset.scala, ${BASE}/src/main/scala/mpst/utilities/Simplifier.scala, ${BASE}/src/main/scala/mpst/encoding/DFA.scala, ${BASE}/src/main/scala/mpst/operational_semantic/local_semantic/SMST.scala, ${BASE}/src/main/scala/mpst/operational_semantic/global_semantic/Network.scala, ${BASE}/src/main/scala/mpst/syntax/Parser.scala, ${BASE}/src/main/scala/mpst/operational_semantic/local_semantic/SSFI_semantic.scala, ${BASE}/src/main/scala/mpst/main/Main.scala, ${BASE}/src/main/scala/mpst/projectability/SelfCommunication.scala, ${BASE}/src/main/scala/mpst/encoding/NoEncoding.scala, ${BASE}/src/main/scala/mpst/projection/Projection.scala, ${BASE}/src/main/scala/mpst/projectability/Projectability.scala, ${BASE}/src/main/scala/mpst/projection/SMST_projection.scala, ${BASE}/src/main/scala/mpst/projectability/FreeVariables.scala, ${BASE}/src/main/scala/mpst/projectability/Linearity.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/mpst/main/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/mpst/main/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(mpst.main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(mpst.main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/mpst/main/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: mpst.main.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\telmo\Desktop\Dissertation\APIGenMPST\target\scala-3.4.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\telmo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.4.0\scala3-sbt-bridge-3.4.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3c15ba36 for Scala Compiler version 3.4.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-scalajs[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\telmo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.4.0\scala3-library_3-3.4.0.jar;C:\Users\telmo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\telmo\Desktop\Dissertation\APIGenMPST\target\scala-3.4.0\classes;C:\Users\telmo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_sjs1_3\3.4.0\scala3-library_sjs1_3-3.4.0.jar;C:\Users\telmo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-library_2.13\1.16.0\scalajs-library_2.13-1.16.0.jar;C:\Users\telmo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-dom_sjs1_3\2.4.0\scalajs-dom_sjs1_3-2.4.0.jar;C:\Users\telmo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_sjs1_3\2.3.0\scala-parser-combinators_sjs1_3-2.3.0.jar;C:\Users\telmo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-javalib\1.16.0\scalajs-javalib-1.16.0.jar;C:\Users\telmo\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-js\scalajs-scalalib_2.13\2.13.13%2B1.16.0\scalajs-scalalib_2.13-2.13.13%2B1.16.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.8739552 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
