[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\telmo\OneDrive\Desktop\APIGenMPST\src\main\scala\mpst\syntax\Parser.scala:23:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m23 |[0m      [33mcase[0m [31m"+"[0m ~ maybeParallelSyntax ~ Some(choiceSyntax) => (globalSyntax: GlobalType) => choiceSyntax(Choice(globalSyntax, maybeParallelSyntax))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      It would fail on pattern case: ~(~(_, _), _)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\telmo\OneDrive\Desktop\APIGenMPST\src\main\scala\mpst\syntax\Parser.scala:35:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m35 |[0m      [33mcase[0m [31m"||"[0m ~ maybeSequenceSyntax ~ Some(parallelSyntax) => (globalSyntax: GlobalType) => parallelSyntax(Parallel(globalSyntax, maybeSequenceSyntax))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      It would fail on pattern case: ~(~(_, _), _)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\telmo\OneDrive\Desktop\APIGenMPST\src\main\scala\mpst\syntax\Parser.scala:47:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m47 |[0m      [33mcase[0m [31m";"[0m ~ atomGlobalTypeSyntax ~ Some(sequenceSyntax) => (globalSyntax: GlobalType) => sequenceSyntax(Sequence(globalSyntax, atomGlobalTypeSyntax))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      It would fail on pattern case: ~(~(_, _), _)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\telmo\OneDrive\Desktop\APIGenMPST\src\main\scala\mpst\syntax\Parser.scala:56:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m56 |[0m      [33mcase[0m [31m"rec"[0m ~ recursionVariableID ~ [31m";"[0m ~ globalSyntax => RecursionFixedPoint(recursionVariableID, globalSyntax)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m      ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m      It would fail on pattern case: ~(~(_, _), _)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- [E029] Pattern Match Exhaustivity Warning: C:\Users\telmo\OneDrive\Desktop\APIGenMPST\src\main\scala\mpst\tests\ParsingTests.scala:22:33 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m22 |[0m      [33mcase[0m head :: tail => Parser(head) [33mmatch[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                           ^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m It would fail on pattern case: Parser.Failure(_, _), Parser.Error(_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
