[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: C:\Users\telmo\Desktop\Dissertation\APIGenMPST\src\main\scala\mpst\operational_semantic\global_semantic\Network.scala:19:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m19 |[0mw[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mIllegal start of toplevel definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: C:\Users\telmo\Desktop\Dissertation\APIGenMPST\src\main\scala\mpst\operational_semantic\global_semantic\Network.scala:47:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m47 |[0mend Network[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mduplicate end marker[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\telmo\Desktop\Dissertation\APIGenMPST\src\main\scala\mpst\operational_semantic\global_semantic\Network.scala:18:17 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m18 |[0m    Network.next(l.states, l.pending).map([36mp[0m=>(p._1, Network(p._2, p._3)))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                 ^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m             Found:    (Set[mpst.syntax.Protocol.State],[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m               mpst.utilities.Multiset[mpst.syntax.Protocol.Action])[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m             Required: mpst.operational_semantic.global_semantic.Network[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
