[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\apigenmpst_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\main\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\main\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$Interaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$Interaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$Interaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$Interaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$Parallel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$Parallel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$Parallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$Parallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$RecursionCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$RecursionCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$RecursionCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$RecursionCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$RecursionFixedPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$RecursionFixedPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$RecursionFixedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$RecursionFixedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType$Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType$Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\GlobalType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\GlobalType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$Choice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$Choice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$Parallel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$Parallel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$Parallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$Parallel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$Receive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$Receive$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$Receive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$Receive.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$RecursionCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$RecursionCall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$RecursionCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$RecursionCall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$RecursionFixedPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$RecursionFixedPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$RecursionFixedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$RecursionFixedPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$Send$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$Send$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$Send.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$Send.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType$Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType$Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\LocalType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\LocalType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\syntax\Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\syntax\Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\tests[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\tests[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\tests\ParsingTests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\tests\ParsingTests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\tests\ParsingTests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\tests\ParsingTests.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mpst\tests\ParsingTests.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telmo\OneDrive\Desktop\APIGenMPST\target\scala-3.3.1\classes\mpst\tests\ParsingTests.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
